# OnlineExamination

./: OnlineExamination.sln
OnlineExaminationPortal/: OnlineExaminationPortal.csproj  Program.cs  Startup.cs  appsettings.json
OnlineExaminationPortal/Common/: BaseEntity.cs  Common.cs  StaticData.cs
OnlineExaminationPortal/Controllers/: AccountController.cs  AdministrationController.cs  CandidateController.cs  DepartmentsController.cs  ErrorController.cs  ExamController.cs  HomeController.cs  MCQController.cs  MCQExamController.cs  PdfController.cs  PositionController.cs  QuestionController.cs
OnlineExaminationPortal/Migrations/: 20190428060805_InitialMigration.Designer.cs  20190428060805_InitialMigration.cs  20190430052751_SeedEmployeesTable.Designer.cs  20190430052751_SeedEmployeesTable.cs  20190430055132_AlterEmployeesSeedData.Designer.cs  20190430055132_AlterEmployeesSeedData.cs  20190504075013_AddPhotoPathColumn.Designer.cs  20190504075013_AddPhotoPathColumn.cs  20190601073923_AddingIdentity.Designer.cs  20190601073923_AddingIdentity.cs  20190626061953_Extend_IdentityUser.Designer.cs  20190626061953_Extend_IdentityUser.cs  20190807075131_Test.Designer.cs  20190807075131_Test.cs  20200127132510_AddTableQuestion.Designer.cs  20200127132510_AddTableQuestion.cs  20200127133102_AddTableExperience.Designer.cs  20200127133102_AddTableExperience.cs  20200127134415_AddDataIntoExperiance.Designer.cs  20200127134415_AddDataIntoExperiance.cs  20200127144654_AddDataIntoQuestionTable.Designer.cs  20200127144654_AddDataIntoQuestionTable.cs  20200128111618_AddCandidateTable.Designer.cs  20200128111618_AddCandidateTable.cs  20200128134107_AddExamSubmissionResult.Designer.cs  20200128134107_AddExamSubmissionResult.cs  20200130071040_AddedPositionForeignKey.Designer.cs  20200130071040_AddedPositionForeignKey.cs  20200130071740_AddDataIntoPositionTable.Designer.cs  20200130071740_AddDataIntoPositionTable.cs  20200130095049_addlanguageTable.Designer.cs  20200130095049_addlanguageTable.cs  20200130095806_addlanguageTabledata.Designer.cs  20200130095806_addlanguageTabledata.cs  20200130140940_AddColumnsInsubmissionTable.Designer.cs  20200130140940_AddColumnsInsubmissionTable.cs  20200131090554_ExperienceInMonthYear.Designer.cs  20200131090554_ExperienceInMonthYear.cs  20200131094212_AddPosition.Designer.cs  20200131094212_AddPosition.cs  (+27 more)
OnlineExaminationPortal/Models/: AppDbContext.cs  ApplicationUser.cs  Candidate.cs  CandidateStatus.cs  ClaimsStore.cs  Dept.cs  Employee.cs  ExamSubmissionResult.cs  Experience.cs  IEmployeeRepository.cs  LanguageMaster.cs  MCQQuestions.cs  MCQSubmissionResult.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  PdfData.cs  Position.cs  Question.cs  SQLEmployeeRepository.cs
OnlineExaminationPortal/Properties/: launchSettings.json
OnlineExaminationPortal/Repository/: IRepository.cs  Repository.cs
OnlineExaminationPortal/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  CustomEmailConfirmationTokenProvider.cs  CustomEmailConfirmationTokenProviderOptions.cs  DataProtectionPurposeStrings.cs  ManageAdminRolesAndClaimsRequirement.cs  SuperAdminHandler.cs
OnlineExaminationPortal/Utilities/: ValidEmailDomainAttribute.cs
OnlineExaminationPortal/ViewModels/: AddPasswordViewModel.cs  CandidateAddEditViewModel.cs  ChangePasswordViewModel.cs  CheckCandidateDetailsToStartExamViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  ExamQuestionsViewModel.cs  ExamSubmissionViewModel.cs  ForgotPasswordViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  MCQQuestionsViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
OnlineExaminationPortal/Views/: _ViewImports.cshtml
OnlineExaminationPortal/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
OnlineExaminationPortal/Views/Administration/: EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
OnlineExaminationPortal/Views/Candidate/: AddCandidate.cshtml  CheckCandidateDetailsToStartExam.cshtml  ExamLinkExpired.cshtml  ExamLinkSuccess.cshtml  Index.cshtml  SubmitCandidateDetails.cshtml
OnlineExaminationPortal/Views/Exam/: Index.cshtml  RenderQuestion.cshtml  StartExam.cshtml  TestSubmit.cshtml
OnlineExaminationPortal/Views/Home/: Index.cshtml
OnlineExaminationPortal/Views/MCQ/: AddMCQQuestion.cshtml  DeleteMCQQuestion.cshtml  EditMCQQuestion.cshtml  Index.cshtml
OnlineExaminationPortal/Views/MCQExam/: Index.cshtml  StartMCQExam.cshtml
OnlineExaminationPortal/Views/Pdf/: Index.cshtml
OnlineExaminationPortal/Views/Position/: Index.cshtml
OnlineExaminationPortal/Views/Question/: AddCodingQuestion.cshtml  AddQuestion.cshtml  DeleteQuestion.cshtml  EditQuestion.cshtml  Index.cshtml
OnlineExaminationPortal/Views/Shared/: Error.cshtml  TestSubmit.cshtml  _CodeEditor.cshtml  _Layout.cshtml
OnlineExaminationPortal/wwwroot/commonModel/: commonModel.js  summernote.js
OnlineExaminationPortal/wwwroot/css/: home.css  ide.css  site.css
OnlineExaminationPortal/wwwroot/js/: CustomScript.js  ExamSubmission.js  ide.js
OnlineExaminationPortal/wwwroot/service/: ExamSubmissionService.js
