<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>51c0770a-8c88-4362-b3b5-a8936796ecef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\MCD\**" />
    <Compile Remove="bin\Release\**" />
    <Content Remove="bin\MCD\**" />
    <Content Remove="bin\Release\**" />
    <EmbeddedResource Remove="bin\MCD\**" />
    <EmbeddedResource Remove="bin\Release\**" />
    <None Remove="bin\MCD\**" />
    <None Remove="bin\Release\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190429172047_TestMigration.cs" />
    <Compile Remove="Migrations\20190429172047_TestMigration.Designer.cs" />
    <Compile Remove="Migrations\20190430052340_Test.cs" />
    <Compile Remove="Migrations\20190430052340_Test.Designer.cs" />
    <Compile Remove="Migrations\20190503063748_AddPhotoPathToEmployees.cs" />
    <Compile Remove="Migrations\20190503063748_AddPhotoPathToEmployees.Designer.cs" />
    <Compile Remove="Migrations\20190503072152_AddPhotoPathToEmployees.cs" />
    <Compile Remove="Migrations\20190503072152_AddPhotoPathToEmployees.Designer.cs" />
    <Compile Remove="Migrations\20190504053534_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190504053534_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190504065740_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190504065740_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190626060140_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20190626060140_Extend_IdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20200128105014_RemoveIsEnabledColumnFromQuestion.cs" />
    <Compile Remove="Migrations\20200128105014_RemoveIsEnabledColumnFromQuestion.Designer.cs" />
    <Compile Remove="Migrations\20200128111501_AddCandidateTable.cs" />
    <Compile Remove="Migrations\20200128111501_AddCandidateTable.Designer.cs" />
    <Compile Remove="Migrations\20200128133954_AddExamSubmissionResult.cs" />
    <Compile Remove="Migrations\20200128133954_AddExamSubmissionResult.Designer.cs" />
    <Compile Remove="Migrations\20200130064844_AddedPositionForeignKey.cs" />
    <Compile Remove="Migrations\20200130064844_AddedPositionForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20200130065723_AddedPositionForeignKey.cs" />
    <Compile Remove="Migrations\20200130065723_AddedPositionForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20200130065927_AddedPositionForeignKey.cs" />
    <Compile Remove="Migrations\20200130065927_AddedPositionForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20200130070750_AddedPositionForeignKey.cs" />
    <Compile Remove="Migrations\20200130070750_AddedPositionForeignKey.Designer.cs" />
    <Compile Remove="Migrations\20200130140522_removecolumncodefromsubmission.cs" />
    <Compile Remove="Migrations\20200130140522_removecolumncodefromsubmission.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\OnlineExaminationPortal.csproj.nuget.g.props" />
    <None Include="obj\OnlineExaminationPortal.csproj.nuget.g.targets" />
    <None Include="wwwroot\third_party\download.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IKVM" Version="8.1.5717" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
  </ItemGroup>

</Project>
