<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <UserSecretsId>51c0770a-8c88-4362-b3b5-a8936796ecef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\MCD\**" />
    <Compile Remove="bin\Release\**" />
    <Content Remove="bin\MCD\**" />
    <Content Remove="bin\Release\**" />
    <EmbeddedResource Remove="bin\MCD\**" />
    <EmbeddedResource Remove="bin\Release\**" />
    <None Remove="bin\MCD\**" />
    <None Remove="bin\Release\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190429172047_TestMigration.cs" />
    <Compile Remove="Migrations\20190429172047_TestMigration.Designer.cs" />
    <Compile Remove="Migrations\20190430052340_Test.cs" />
    <Compile Remove="Migrations\20190430052340_Test.Designer.cs" />
    <Compile Remove="Migrations\20190503063748_AddPhotoPathToEmployees.cs" />
    <Compile Remove="Migrations\20190503063748_AddPhotoPathToEmployees.Designer.cs" />
    <Compile Remove="Migrations\20190503072152_AddPhotoPathToEmployees.cs" />
    <Compile Remove="Migrations\20190503072152_AddPhotoPathToEmployees.Designer.cs" />
    <Compile Remove="Migrations\20190504053534_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190504053534_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190504065740_AddPhotoPathColumn.cs" />
    <Compile Remove="Migrations\20190504065740_AddPhotoPathColumn.Designer.cs" />
    <Compile Remove="Migrations\20190626060140_Extend_IdentityUser.cs" />
    <Compile Remove="Migrations\20190626060140_Extend_IdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20200128105014_RemoveIsEnabledColumnFromQuestion.cs" />
    <Compile Remove="Migrations\20200128105014_RemoveIsEnabledColumnFromQuestion.Designer.cs" />
    <Compile Remove="Migrations\20200128111501_AddCandidateTable.cs" />
    <Compile Remove="Migrations\20200128111501_AddCandidateTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\OnlineExaminationPortal.csproj.nuget.g.props" />
    <None Include="obj\OnlineExaminationPortal.csproj.nuget.g.targets" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="obj\Debug\" />
  </ItemGroup>

</Project>
